[app]
ImageUploadPath = data/upload/image
RuntimePath = runtime/
LogPath = logs/
JwtKey = jsonwebtokendev


[server]
#debug or release
RunMode = debug
HttpPort = 8090
ReadTimeout = 60
WriteTimeout = 60
TokenTimeoutHour = 24

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = bg_cms