[app]
ImageUploadPath= upload/image
UserPageSize = 10
PostPageSize = 10
CommentPageSize = 5
RuntimePath=runtime/
LogPath=logs/
JwtKey = jsonwebtokenpro


[server]
#debug or release
RunMode = release
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60
TokenTimeoutHour = 24


[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = bg_cms